"시군","code","output","treated","diff","unit"
"가평군","31370",68156.4865,100800,-32643.5135,"ton/year"
"강남구","11230",0,0,0,"ton/year"
"강동구","11250",0,0,0,"ton/year"
"강릉시","32030",48123.206,52073,-3949.794,"ton/year"
"강북구","11090",0,0,0,"ton/year"
"강서구","11160",7852.5735,0,7852.5735,"ton/year"
"강서구","21120",7852.5735,0,7852.5735,"ton/year"
"강진군","36390",133005.3065,131735,1270.30650000001,"ton/year"
"강화군","23310",122130.971,0,122130.971,"ton/year"
"거제시","38090",11851.185,14886,-3034.815,"ton/year"
"거창군","38390",147959.3565,159715,-11755.6435,"ton/year"
"경산시","37100",202715.087,211239,-8523.913,"ton/year"
"경주시","37020",493469.1595,555488,-62018.8405,"ton/year"
"계룡시","34070",2008.96,0,2008.96,"ton/year"
"계양구","23070",9433.352,0,9433.352,"ton/year"
"고령군","37370",84383.912,89221,-4837.088,"ton/year"
"고성군","38340",153367.9995,178535,-25167.0005,"ton/year"
"고성군","32400",153367.9995,178535,-25167.0005,"ton/year"
"고양시","31100",69949.987,95185,-25235.013,"ton/year"
"고창군","35370",248860.358,239855,9005.35800000001,"ton/year"
"고흥군","36350",167664.3195,185776,-18111.6805,"ton/year"
"곡성군","36320",83252.1565,81694,1558.1565,"ton/year"
"공주시","34020",249319.3455,283006,-33686.6545,"ton/year"
"과천시","31110",580.058,0,580.058,"ton/year"
"관악구","11210",0,0,0,"ton/year"
"광명시","31060",3889.367,5921,-2031.633,"ton/year"
"광산구","24050",25490.067,0,25490.067,"ton/year"
"광양시","36060",16874.388,20263,-3388.612,"ton/year"
"광주광역시",NA,NA,33913,NA,"ton/year"
"광주시","31250",36582.0885,43413,-6830.9115,"ton/year"
"광진구","11050",0,0,0,"ton/year"
"괴산군","33360",87437.5385,94145,-6707.4615,"ton/year"
"구례군","36330",38817.385,40307,-1489.61500000001,"ton/year"
"구로구","11170",0,0,0,"ton/year"
"구리시","31120",1977.497,3730,-1752.503,"ton/year"
"구미시","37050",186312.352,190619,-4306.64800000002,"ton/year"
"군산시","35020",45823.487,43282,2541.487,"ton/year"
"군위군","37310",77596.7735,102095,-24498.2265,"ton/year"
"군포시","31160",1100.11,1605,-504.89,"ton/year"
"권선구","31012",0,0,0,"ton/year"
"금산군","34310",61565.9735,74926,-13360.0265,"ton/year"
"금정구","21110",345.0345,0,345.0345,"ton/year"
"금천구","11180",0,0,0,"ton/year"
"기장군","21310",6189.4145,0,6189.4145,"ton/year"
"기흥구","31192",0,0,0,"ton/year"
"김제시","35060",211433.915,217254,-5820.08500000002,"ton/year"
"김천시","37030",217626.9795,270881,-53254.0205,"ton/year"
"김포시","31230",88168.378,99367,-11198.622,"ton/year"
"김해시","38070",158709.592,0,158709.592,"ton/year"
"나주시","36040",318977.807,329385,-10407.193,"ton/year"
"남구","23030",950.095,0,950.095,"ton/year"
"남구","24030",950.095,0,950.095,"ton/year"
"남구","37011",950.095,0,950.095,"ton/year"
"남구","22040",950.095,0,950.095,"ton/year"
"남구","26020",950.095,0,950.095,"ton/year"
"남구","21070",950.095,0,950.095,"ton/year"
"남동구","23050",1135.515,0,1135.515,"ton/year"
"남양주시","31130",89479.5675,115018,-25538.4325,"ton/year"
"남원시","35050",192064.4965,203708,-11643.5035,"ton/year"
"남해군","38350",69267.51,70990,-1722.49000000001,"ton/year"
"노원구","11110",0,0,0,"ton/year"
"논산시","34060",155271.73,176221,-20949.27,"ton/year"
"단양군","33380",13671.367,15991,-2319.633,"ton/year"
"단원구","31092",0,0,0,"ton/year"
"달서구","22070",0,0,0,"ton/year"
"달성군","22310",51203.1125,0,51203.1125,"ton/year"
"담양군","36310",129974.8575,138714,-8739.1425,"ton/year"
"당진시","34080",310825.4225,329168,-18342.5775,"ton/year"
"대구광역시",NA,NA,108939,NA,"ton/year"
"대덕구","25050",355.0355,0,355.0355,"ton/year"
"덕양구","31101",0,0,0,"ton/year"
"덕진구","35012",0,0,0,"ton/year"
"도봉구","11100",0,0,0,"ton/year"
"동구","24010",19190.824,0,19190.824,"ton/year"
"동구","21030",19190.824,0,19190.824,"ton/year"
"동구","25010",19190.824,0,19190.824,"ton/year"
"동구","26030",19190.824,0,19190.824,"ton/year"
"동구","23020",19190.824,0,19190.824,"ton/year"
"동구","22020",19190.824,0,19190.824,"ton/year"
"동남구","34011",0,0,0,"ton/year"
"동대문구","11060",0,0,0,"ton/year"
"동두천시","31080",8524.429,11574,-3049.571,"ton/year"
"동래구","21060",0,0,0,"ton/year"
"동부","26003",0,0,0,"ton/year"
"동부","29003",0,0,0,"ton/year"
"동부","31003",0,0,0,"ton/year"
"동부","23003",0,0,0,"ton/year"
"동부","32003",0,0,0,"ton/year"
"동부","37003",0,0,0,"ton/year"
"동부","38003",0,0,0,"ton/year"
"동부","33003",0,0,0,"ton/year"
"동부","35003",0,0,0,"ton/year"
"동부","34003",0,0,0,"ton/year"
"동부","21003",0,0,0,"ton/year"
"동부","22003",0,0,0,"ton/year"
"동부","39003",0,0,0,"ton/year"
"동부","36003",0,0,0,"ton/year"
"동안구","31042",0,0,0,"ton/year"
"동작구","11200",0,0,0,"ton/year"
"동해시","32040",4482.9665,4675,-192.0335,"ton/year"
"마산합포구","38113",0,0,0,"ton/year"
"마산회원구","38114",0,0,0,"ton/year"
"마포구","11140",0,0,0,"ton/year"
"만안구","31041",0,0,0,"ton/year"
"면부","23005",0,0,0,"ton/year"
"면부","21005",0,0,0,"ton/year"
"면부","38005",0,0,0,"ton/year"
"면부","22005",0,0,0,"ton/year"
"면부","29005",0,0,0,"ton/year"
"면부","31005",0,0,0,"ton/year"
"면부","39005",0,0,0,"ton/year"
"면부","33005",0,0,0,"ton/year"
"면부","37005",0,0,0,"ton/year"
"면부","34005",0,0,0,"ton/year"
"면부","36005",0,0,0,"ton/year"
"면부","26005",0,0,0,"ton/year"
"면부","35005",0,0,0,"ton/year"
"면부","32005",0,0,0,"ton/year"
"목포시","36010",1350.135,0,1350.135,"ton/year"
"무안군","36420",158966.771,169259,-10292.229,"ton/year"
"무주군","35330",42532.3915,49175,-6642.6085,"ton/year"
"문경시","37090",145345.409,163292,-17946.591,"ton/year"
"밀양시","38080",157133.8505,151157,5976.8505,"ton/year"
"보령시","34030",175696.619,0,175696.619,"ton/year"
"보성군","36360",116917.6395,111165,5752.6395,"ton/year"
"보은군","33320",162175.778,176683,-14507.222,"ton/year"
"봉화군","37410",103106.7695,112740,-9633.23050000001,"ton/year"
"부산진구","21050",0,0,0,"ton/year"
"부안군","35380",118877.872,122941,-4063.12800000001,"ton/year"
"부여군","34330",150822.4165,159565,-8742.58350000001,"ton/year"
"부천시","31050",30.003,115,-84.997,"ton/year"
"부평구","23060",0,0,0,"ton/year"
"북구","26040",36203.62,0,36203.62,"ton/year"
"북구","37012",36203.62,0,36203.62,"ton/year"
"북구","21080",36203.62,0,36203.62,"ton/year"
"북구","24040",36203.62,0,36203.62,"ton/year"
"북구","22050",36203.62,0,36203.62,"ton/year"
"분당구","31023",0,0,0,"ton/year"
"사상구","21150",0,0,0,"ton/year"
"사천시","38060",95898.202,111224,-15325.798,"ton/year"
"사하구","21100",50.005,0,50.005,"ton/year"
"산청군","38370",68961.275,78034,-9072.72500000001,"ton/year"
"삼척시","32070",45204.52,49535,-4330.48,"ton/year"
"상당구","33041",0,0,0,"ton/year"
"상록구","31091",0,0,0,"ton/year"
"상주시","37080",378495.7655,380082,-1586.23450000002,"ton/year"
"서구","21020",15930.6075,0,15930.6075,"ton/year"
"서구","24020",15930.6075,0,15930.6075,"ton/year"
"서구","23080",15930.6075,0,15930.6075,"ton/year"
"서구","22030",15930.6075,0,15930.6075,"ton/year"
"서구","25030",15930.6075,0,15930.6075,"ton/year"
"서귀포시","39020",76601.4185,83689,-7087.5815,"ton/year"
"서대문구","11130",0,0,0,"ton/year"
"서북구","34012",0,0,0,"ton/year"
"서산시","34050",158047.2995,174322,-16274.7005,"ton/year"
"서원구","33042",0,0,0,"ton/year"
"서천군","34340",73405.7705,81056,-7650.2295,"ton/year"
"서초구","11220",220.168,0,220.168,"ton/year"
"성남시","31020",25.0025,30,-4.9975,"ton/year"
"성동구","11040",0,0,0,"ton/year"
"성북구","11080",0,0,0,"ton/year"
"성산구","38112",0,0,0,"ton/year"
"성주군","37380",99132.7225,102760,-3627.2775,"ton/year"
"세종시","29010",182259.392,0,182259.392,"ton/year"
"세종특별자치시",NA,NA,214287,NA,"ton/year"
"소사구","31052",0,0,0,"ton/year"
"속초시","32060",1545.1545,2250,-704.8455,"ton/year"
"송파구","11240",0,0,0,"ton/year"
"수성구","22060",1327.87,0,1327.87,"ton/year"
"수영구","21140",0,0,0,"ton/year"
"수원시","31010",6031.2965,9976,-3944.7035,"ton/year"
"수정구","31021",0,0,0,"ton/year"
"수지구","31193",0,0,0,"ton/year"
"순창군","35360",96548.5225,120653,-24104.4775,"ton/year"
"순천시","36030",115505.3085,128272,-12766.6915,"ton/year"
"시흥시","31150",14566.8945,18616,-4049.1055,"ton/year"
"신안군","36480",52175.217,54971,-2795.783,"ton/year"
"아산시","34040",210517.254,0,210517.254,"ton/year"
"안동시","37040",242974.222,285618,-42643.778,"ton/year"
"안산시","31090",12945.382,14928,-1982.618,"ton/year"
"안성시","31220",619611.225,695146,-75534.775,"ton/year"
"안양시","31040",255.0255,435,-179.9745,"ton/year"
"양구군","32380",36338.6335,37164,-825.366500000004,"ton/year"
"양산시","38100",32653.484,47783,-15129.516,"ton/year"
"양양군","32410",22678.6545,25443,-2764.3455,"ton/year"
"양주시","31260",166896.6515,174330,-7433.34849999999,"ton/year"
"양천구","11150",0,0,0,"ton/year"
"양평군","31380",145417.2775,161374,-15956.7225,"ton/year"
"여수시","36020",23737.3735,27508,-3770.6265,"ton/year"
"여주시","31280",240275.2295,290877,-50601.7705,"ton/year"
"연수구","23040",0,0,0,"ton/year"
"연제구","21130",0,0,0,"ton/year"
"연천군","31350",184192.7605,191198,-7005.2395,"ton/year"
"영광군","36440",131779.746,130595,1184.74600000001,"ton/year"
"영덕군","37350",30384.8995,35148,-4763.1005,"ton/year"
"영도구","21040",0,0,0,"ton/year"
"영동군","33340",61616.015,65929,-4312.985,"ton/year"
"영등포구","11190",0,0,0,"ton/year"
"영암군","36410",246810.883,251214,-4403.117,"ton/year"
"영양군","37340",21413.601,23334,-1920.399,"ton/year"
"영월군","32330",52530.2525,57711,-5180.7475,"ton/year"
"영주시","37060",242111.216,245231,-3119.78400000001,"ton/year"
"영천시","37070",232712.7215,252845,-20132.2785,"ton/year"
"영통구","31014",0,0,0,"ton/year"
"예산군","34370",326387.5625,349311,-22923.4375,"ton/year"
"예천군","37400",191144.879,200213,-9068.12100000001,"ton/year"
"오산시","31140",3347.634,6055,-2707.366,"ton/year"
"오정구","31053",0,0,0,"ton/year"
"옥천군","33330",87741.547,98552,-10810.453,"ton/year"
"옹진군","23320",475.0475,0,475.0475,"ton/year"
"완도군","36460",38813.881,47005,-8191.11900000001,"ton/year"
"완산구","35011",0,0,0,"ton/year"
"완주군","35310",167941.1355,172178,-4236.8645,"ton/year"
"용산구","11030",0,0,0,"ton/year"
"용인시","31190",90702.5365,104179,-13476.4635,"ton/year"
"울릉군","37430",1550.155,1860,-309.845,"ton/year"
"울산광역시",NA,NA,185000,NA,"ton/year"
"울주군","26310",154956.9905,0,154956.9905,"ton/year"
"울진군","37420",43379.3375,53380,-10000.6625,"ton/year"
"원미구","31051",0,0,0,"ton/year"
"원주시","32020",71601.4295,74874,-3272.5705,"ton/year"
"유성구","25040",7440.744,0,7440.744,"ton/year"
"은평구","11120",0,0,0,"ton/year"
"음성군","33370",132219.3885,148558,-16338.6115,"ton/year"
"읍부","23004",0,0,0,"ton/year"
"읍부","31004",0,0,0,"ton/year"
"읍부","21004",0,0,0,"ton/year"
"읍부","38004",0,0,0,"ton/year"
"읍부","37004",0,0,0,"ton/year"
"읍부","35004",0,0,0,"ton/year"
"읍부","36004",0,0,0,"ton/year"
"읍부","32004",0,0,0,"ton/year"
"읍부","26004",0,0,0,"ton/year"
"읍부","22004",0,0,0,"ton/year"
"읍부","39004",0,0,0,"ton/year"
"읍부","29004",0,0,0,"ton/year"
"읍부","33004",0,0,0,"ton/year"
"읍부","34004",0,0,0,"ton/year"
"의령군","38310",105514.0175,116754,-11239.9825,"ton/year"
"의성군","37320",168834.546,175726,-6891.454,"ton/year"
"의왕시","31170",865.0865,1070,-204.9135,"ton/year"
"의정부시","31030",873.956,3012,-2138.044,"ton/year"
"의창구","38111",0,0,0,"ton/year"
"이천시","31210",443380.538,476723,-33342.462,"ton/year"
"익산시","35030",185703.386,187771,-2067.614,"ton/year"
"인제군","32390",25372.537,25398,-25.4629999999997,"ton/year"
"인천광역시",NA,NA,161260,NA,"ton/year"
"일산동구","31103",0,0,0,"ton/year"
"일산서구","31104",0,0,0,"ton/year"
"임실군","35350",132856.2405,142766,-9909.75950000001,"ton/year"
"장성군","36450",80233.132,117372,-37138.868,"ton/year"
"장수군","35340",137533.0585,131715,5818.05849999998,"ton/year"
"장안구","31011",0,0,0,"ton/year"
"장흥군","36380",228107.334,247224,-19116.666,"ton/year"
"전주시","35010",3993.465,3378,615.465,"ton/year"
"정선군","32350",39712.73,42935,-3222.27,"ton/year"
"정읍시","35040",454364.0085,465976,-11611.9915,"ton/year"
"제주시","39010",128735.1715,154208,-25472.8285,"ton/year"
"제천시","33030",82516.937,92868,-10351.063,"ton/year"
"종로구","11010",0,0,0,"ton/year"
"중구","26010",3635.3635,0,3635.3635,"ton/year"
"중구","22010",3635.3635,0,3635.3635,"ton/year"
"중구","23010",3635.3635,0,3635.3635,"ton/year"
"중구","11020",3635.3635,0,3635.3635,"ton/year"
"중구","21010",3635.3635,0,3635.3635,"ton/year"
"중구","25020",3635.3635,0,3635.3635,"ton/year"
"중랑구","11070",0,0,0,"ton/year"
"중원구","31022",0,0,0,"ton/year"
"증평군","33390",24560.5215,29860,-5299.4785,"ton/year"
"진도군","36470",11336.1335,14347,-3010.8665,"ton/year"
"진안군","35320",43362.3285,58255,-14892.6715,"ton/year"
"진주시","38030",77154.1745,83176,-6021.82550000001,"ton/year"
"진천군","33350",110837.1045,134113,-23275.8955,"ton/year"
"진해구","38115",0,0,0,"ton/year"
"창녕군","38330",158267.2485,160402,-2134.75150000001,"ton/year"
"창원시","38110",82068.9725,104359,-22290.0275,"ton/year"
"처인구","31191",0,0,0,"ton/year"
"천안시","34010",259899.8925,268075,-8175.10749999998,"ton/year"
"철원군","32360",203511.6265,210456,-6944.37349999999,"ton/year"
"청도군","37360",124410.98,127174,-2763.02,"ton/year"
"청송군","37330",28646.6965,0,28646.6965,"ton/year"
"청양군","34350",103451.4025,104410,-958.597500000003,"ton/year"
"청원구","33044",0,0,0,"ton/year"
"청주시","33040",389445.802,462707,-73261.198,"ton/year"
"춘천시","32010",101597.312,98197,3400.31199999999,"ton/year"
"충주시","33020",126995.8735,134614,-7618.12650000001,"ton/year"
"칠곡군","37390",74193.842,74589,-395.157999999996,"ton/year"
"태백시","32050",7515.7515,7916,-400.2485,"ton/year"
"태안군","34380",66151.2495,74036,-7884.75049999999,"ton/year"
"통영시","38050",5495.5495,6131,-635.450500000001,"ton/year"
"파주시","31200",276722.195,354753,-78030.805,"ton/year"
"팔달구","31013",0,0,0,"ton/year"
"평창군","32340",77301.7805,76614,687.780499999993,"ton/year"
"평택시","31070",264751.874,658688,-393936.126,"ton/year"
"포천시","31270",315949.5115,318320,-2370.48849999998,"ton/year"
"포항시","37010",133490.9755,135281,-1790.0245,"ton/year"
"하남시","31180",1842.155,2502,-659.845,"ton/year"
"하동군","38360",89804.454,99908,-10103.546,"ton/year"
"함안군","38320",96118.078,102783,-6664.92200000001,"ton/year"
"함양군","38380",60849.2595,67969,-7119.7405,"ton/year"
"함평군","36430",213313.8475,683751,-470437.1525,"ton/year"
"합천군","38400",183584.707,189729,-6144.29300000001,"ton/year"
"해남군","36400",183492.2525,216437,-32944.7475,"ton/year"
"해운대구","21090",10.001,0,10.001,"ton/year"
"홍성군","34360",304262.248,338254,-33991.752,"ton/year"
"홍천군","32310",145555.43,151508,-5952.57000000001,"ton/year"
"화성시","31240",486024.2545,544237,-58212.7455,"ton/year"
"화순군","36370",90000.386,100296,-10295.614,"ton/year"
"화천군","32370",31330.3955,31480,-149.604500000001,"ton/year"
"횡성군","32320",260109.001,269652,-9542.99900000001,"ton/year"
"흥덕구","33043",0,0,0,"ton/year"
